{
  "id": "b5158658-73a0-498a-8c8e-f345ef76be5b",
  "version": "2.0",
  "name": "lesson26",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "ca9907e1-c956-47f9-bb2c-247b1b4f8b32",
    "name": "test_standard_user",
    "commands": [{
      "id": "1f6ab7f0-7c9b-47a7-9b28-08214c069787",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b56f4ac8-28ca-47cb-95cd-997f7a00245e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1016x1333",
      "targets": [],
      "value": ""
    }, {
      "id": "37ded96b-a657-4e67-a184-7c94b19e475e",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "4ca58b4c-af10-4e5f-8366-4b9a76a03d9a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a031c00a-ce8e-4b2b-a4cb-438ad5d5f1ae",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69ea8dcf-e71d-4180-9807-c2826e51ccb6",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(1) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "db9a4a9d-a932-491b-9d1e-680e84438f85",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
    }, {
      "id": "28213814-6243-4bf4-b41f-738a6404fa05",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
    }, {
      "id": "35d377b8-6444-498a-9edf-a2991a2746ff",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "19226add-1325-4ca8-86cb-6f9c5b8c441d",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "78f045f0-743f-4728-8b4f-c167a43c8d4d",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }, {
      "id": "aac237fd-4464-4ce6-9ec6-8f1407b36804",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf7f57ae-20e8-40be-a297-3044d4ba824e",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9d01fd4-81c3-45aa-9e6a-8b16837840df",
    "name": "test_locked_out_user",
    "commands": [{
      "id": "c83dd870-e9e4-4a5b-ae91-28dff65209a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3bfa2a3a-96a4-4c21-8872-ba6dd015863c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1016x1333",
      "targets": [],
      "value": ""
    }, {
      "id": "8dfd39a1-b26b-49ec-8871-88b7dac19427",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "d2dadd48-709c-42b2-bec4-69e86e9e2fbc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "dd41490c-0107-4c3b-8dcf-d459430e7391",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e1cdccf-6a36-46ab-9481-6109af3be3d1",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }],
  "suites": [{
    "id": "e24fbf56-c9e4-4070-8c6e-a6846abafa20",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}